dependencies {
    api project(":core")

    implementation group: 'com.github.kittinunf.fuel', name: 'fuel', version: '1.10.0'
    implementation group: 'com.github.kittinunf.result', name: 'result', version: '1.2.0'

    testImplementation project(':core').sourceSets.test.output
}


apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'events-client'
    autoPublish = true
    desc = 'Client helpers for event-protocol'
    groupId = 'br.com.guiabolso'
    licences = ['APACHE-2.0']
    publishVersion = parent.ext.publish_version
    uploadName = 'Events-Client'
    website = 'https://github.com/GuiaBolso/events-protocol'
}