dependencies {
    api project(":core")
    api project(":tracing")

    testImplementation project(':core').sourceSets.test.output
}

publish {
    artifactId = 'events-server'
    autoPublish = true
    desc = 'Server side helpers for event-protocol'
    groupId = 'br.com.guiabolso'
    licences = ['APACHE-2.0']
    userOrg = 'gb-opensource'
    publishVersion = parent.ext.publish_version
    uploadName = 'Events-Server'
    website = 'https://github.com/GuiaBolso/events-protocol'
}