# events-protocol

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle  upload-bintray.sh
client/: build.gradle
client/src/main/kotlin/br/com/guiabolso/events/client/: EventClient.kt
client/src/test/kotlin/br/com/guiabolso/events/client/: EventClientTest.kt
core/: build.gradle
core/src/main/kotlin/br.com.guiabolso.events/: EventProcessor.kt
core/src/main/kotlin/br.com.guiabolso.events/builder/: EventBuilder.kt
core/src/main/kotlin/br.com.guiabolso.events/input/: InputEvent.kt
core/src/main/kotlin/br.com.guiabolso.events/json/: MapperHolder.kt
core/src/main/kotlin/br.com.guiabolso.events/model/: EventErrorType.kt  EventMessage.kt
core/src/main/kotlin/br/com/guiabolso/events/builder/: EventBuilder.kt  MissingEventInformationException.kt
core/src/main/kotlin/br/com/guiabolso/events/context/: CallableWrapper.kt  EventContext.kt  EventContextExecutorServiceWrapper.kt  EventContextHolder.kt  RunnableWrapper.kt
core/src/main/kotlin/br/com/guiabolso/events/exception/: BadProtocolException.kt  EventException.kt  InvalidProtocolException.kt  MissingEventInformationException.kt  MissingRequiredParameterException.kt  MissingRequiredProtocolPropertyException.kt
core/src/main/kotlin/br/com/guiabolso/events/json/: InstantSerializer.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  MapperHolder.kt
core/src/main/kotlin/br/com/guiabolso/events/metric/: CompositeMetricReporter.kt  DatadogMetricReporter.kt  MDCMetricReporter.kt  MetricReporter.kt  NewRelicMetricReporter.kt
core/src/main/kotlin/br/com/guiabolso/events/model/: Event.kt  EventErrorType.kt  EventMessage.kt  EventSunset.kt  RawEvent.kt  RedirectPayload.kt
core/src/main/kotlin/br/com/guiabolso/events/utils/: EventUtils.kt  Events.kt
core/src/main/kotlin/br/com/guiabolso/events/validation/: EventValidationException.kt  EventValidator.kt  LenientEventValidator.kt  StrictEventValidator.kt  TypeValidationHelper.kt  Validatable.kt  Validations.kt
core/src/test/java/br/com/guiabolso/events/builder/: EventBuilderJavaUsabilityTest.java
core/src/test/java/br/com/guiabolso/events/utils/: EventsJavaUsabilityTest.java
core/src/test/kotlin/br/com/guiabolso/events/: EventBuilderForTest.kt
core/src/test/kotlin/br/com/guiabolso/events/async/: TracingExecutorTest.kt
core/src/test/kotlin/br/com/guiabolso/events/builder/: EventBuilderTest.kt
core/src/test/kotlin/br/com/guiabolso/events/context/: EventContextExecutorTest.kt
core/src/test/kotlin/br/com/guiabolso/events/json/: DateSerializersTest.kt
core/src/test/kotlin/br/com/guiabolso/events/model/: EventErrorTypeTest.kt  EventTest.kt
core/src/test/kotlin/br/com/guiabolso/events/utils/: EventsTest.kt
core/src/test/kotlin/br/com/guiabolso/events/validation/: EventValidatorTest.kt  LenientEventValidatorTest.kt  StrictEventValidatorTest.kt  TypeValidationHelper.kt  TypeValidationHelperTest.kt  ValidationsTest.kt
doc/: build.gradle
impl/java/: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  upload-bintray.sh
impl/java/client/: build.gradle  build.gradle.kts
impl/java/config/detekt/: detekt.yml
impl/java/core/: build.gradle  build.gradle.kts
impl/java/core/src/test/kotlin/: ProjectConfig.kt
impl/java/detekt/: build.gradle
impl/java/detekt/src/main/kotlin/br.com.guiabolso.events.detekt/: EventProtocolProvider.kt
impl/java/doc/: test.md
impl/java/gradle/wrapper/: gradle-wrapper.properties
impl/java/json-gson/: build.gradle.kts
impl/java/json-jackson/: build.gradle.kts
impl/java/json-kserialization/: build.gradle.kts
impl/java/json-moshi/: build.gradle.kts
impl/java/json-moshi/src/test/kotlin/: DataWrapper.kt  Helpers.kt
impl/java/json-parser-gson/: build.gradle.kts
impl/java/ktor/: build.gradle  build.gradle.kts
impl/java/server/: build.gradle  build.gradle.kts
impl/java/test/: build.gradle  build.gradle.kts
impl/java/test/src/test/kotlin/: ProjectConfig.kt
impl/java/tracing/: build.gradle  build.gradle.kts
metrics/: build.gradle
metrics-datadog/: build.gradle
metrics-newrelic/: build.gradle
metrics/src/main/kotlin/br/com/guiabolso/metrics/: MetricReporter.kt  MetricReporterImpl.kt
metrics/src/main/kotlin/br/com/guiabolso/metrics/async/: AsyncExecutor.kt  DefaultAsyncExecutor.kt  NewRelicAsyncExecutor.kt
metrics/src/main/kotlin/br/com/guiabolso/metrics/engine/: MetricReporterEngine.kt
metrics/src/main/kotlin/br/com/guiabolso/metrics/factory/: CompositeMetricReporterEngine.kt  CompositeMetricReporterEngineCloseable.kt  MetricReporterFactory.kt
metrics/src/main/kotlin/br/com/guiabolso/metrics/utils/: ClasspathUtils.kt  ExceptionUtils.kt
server/: build.gradle
server/src/main/kotlin/br/com/guiabolso/events/: EventProcessor.kt
server/src/main/kotlin/br/com/guiabolso/events/exception/: EventExceptionHandler.kt  ExceptionUtils.kt
server/src/main/kotlin/br/com/guiabolso/events/handler/: EventHandler.kt  EventHandlerDiscovery.kt  SimpleEventHandlerDiscovery.kt
server/src/main/kotlin/br/com/guiabolso/events/input/: InputEvent.kt
server/src/main/kotlin/br/com/guiabolso/events/metric/: MDCMetricReporter.kt  MetricReporter.kt  NewrelicMetricReporter.kt
server/src/main/kotlin/br/com/guiabolso/events/server/: AWSLambdaEventProcessor.kt  EventProcessor.kt  RawEventProcessor.kt
server/src/test/kotlin/: RuntimeExceptionHandlerTest.kt
server/src/test/kotlin/br/com/guiabolso/events/: EventProcessorTest.kt  ExceptionHandlerRegistryTest.kt
server/src/test/kotlin/br/com/guiabolso/events/server/: AWSLambdaEventProcessorTest.kt  EventProcessorTest.kt  ExceptionHandlerRegistryTest.kt  (+4 more)
tracing/: build.gradle
tracing-aspectj/: build.gradle
tracing/src/main/kotlin/br/com/guiabolso/tracing/: MetricReporter.kt  MetricReporterImpl.kt  TimeRecorderTracer.kt  TimeRecorderTracerImpl.kt  Tracer.kt  TracerImpl.kt
tracing/src/test/kotlin/br/com/guiabolso/tracing/: MetricReporterTest.kt
tracing/src/test/resources/: logback.xml
(+359 files in other folders)
