buildscript {
    ext.kotlin_version = '1.1.50'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.novoda:bintray-release:0.5.0'
    }
}


allprojects {
    ext {
        publish_version = '1.0.1'
    }
}

subprojects {
    apply plugin: 'kotlin'

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    group 'br.com.guiabolso'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
        testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'
    }
}