buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'kotlin'

    group 'br.com.guiabolso'
    version '0.1-SNAPSHOT'
    sourceCompatibility = 1.7

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
        compile group: 'com.newrelic.agent.java', name: 'newrelic-api', version: '3.42.0'
        compile 'org.apache.commons:commons-lang3:3.4'

        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
        testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'
    }
}