dependencies {
    api project(":core")

    implementation group: 'com.github.kittinunf.fuel', name: 'fuel', version: '2.2.3'
    implementation group: 'com.github.kittinunf.result', name: 'result', version: '2.1.0'

    testImplementation project(':core').sourceSets.test.output
}

publish {
    artifactId = 'events-client'
    autoPublish = true
    desc = 'Client helpers for event-protocol'
    groupId = 'br.com.guiabolso'
    userOrg = 'gb-opensource'
    licences = ['APACHE-2.0']
    publishVersion = parent.ext.publish_version
    uploadName = 'Events-Client'
    website = 'https://github.com/GuiaBolso/events-protocol'
}
