dependencies {
    api "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"
    api project(":tracing")
}

apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'events-core'
    autoPublish = true
    desc = 'Core classes for event-protocol'
    groupId = 'br.com.guiabolso'
    licences = ['APACHE-2.0']
    userOrg = 'gb-opensource'
    publishVersion = parent.ext.publish_version
    uploadName = 'Events-Core'
    website = 'https://github.com/GuiaBolso/events-protocol'
}
