dependencies {
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    api project(":tracing")
}

apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'events-core'
    autoPublish = true
    desc = 'Core classes for event-protocol'
    groupId = 'br.com.guiabolso'
    licences = ['APACHE-2.0']
    userOrg = 'gb-opensource'
    publishVersion = parent.ext.publish_version
    uploadName = 'Events-Core'
    website = 'https://github.com/GuiaBolso/events-protocol'
}