dependencies {
    compile project(":tracing")

    //Datadog
    compile group: 'io.opentracing', name: 'opentracing-api', version: "0.31.0"
    compile group: 'io.opentracing', name: 'opentracing-util', version: "0.31.0"
    compile group: 'com.datadoghq', name: 'dd-trace-ot', version: '0.12.0'
    compile group: 'com.datadoghq', name: 'dd-trace-api', version: '0.12.0'
    compile group: 'com.datadoghq', name: 'java-dogstatsd-client', version: '2.5'

    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
}

apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'tracing-aspectj'
    autoPublish = true
    desc = 'Tracing library which uses AspectJ'
    groupId = 'br.com.guiabolso'
    licences = ['APACHE-2.0']
    publishVersion = parent.ext.publish_version
    uploadName = 'Tracing Aspectj'
    website = 'https://github.com/GuiaBolso/events-protocol'
}