buildscript {
    ext.open_tracing = '0.32.0'
    ext.dd_trace = '0.47.0'
}

dependencies {
    //NewRelic
    compileOnly group: 'com.newrelic.agent.java', name: 'newrelic-api', version: '4.4.0'

    //Datadog
    compileOnly group: 'io.opentracing', name: 'opentracing-api', version: open_tracing
    compileOnly group: 'io.opentracing', name: 'opentracing-util', version: open_tracing
    compileOnly group: 'com.datadoghq', name: 'dd-trace-ot', version: dd_trace
    compileOnly group: 'com.datadoghq', name: 'dd-trace-api', version: dd_trace
    compileOnly group: 'com.datadoghq', name: 'java-dogstatsd-client', version: '2.8'

    compileOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'

    //To run NewRelic examples
    testImplementation group: 'com.newrelic.agent.java', name: 'newrelic-api', version: '4.4.0'
    //To run Datadog examples
    testImplementation group: 'io.opentracing', name: 'opentracing-api', version: open_tracing
    testImplementation group: 'io.opentracing', name: 'opentracing-util', version: open_tracing
    testImplementation group: 'com.datadoghq', name: 'dd-trace-ot', version: dd_trace
    testImplementation group: 'com.datadoghq', name: 'dd-trace-api', version: dd_trace

    testImplementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
}

apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'tracing'
    autoPublish = true
    desc = 'Tracing library'
    groupId = 'br.com.guiabolso'
    licences = ['APACHE-2.0']
    publishVersion = parent.ext.publish_version
    uploadName = 'Tracing'
    website = 'https://github.com/GuiaBolso/events-protocol'
}