dependencies {
    //NewRelic
    implementation group: 'com.newrelic.agent.java', name: 'newrelic-api', version: '4.4.0'

    //Datadog
    implementation group: 'io.opentracing', name: 'opentracing-api', version: "0.31.0"
    implementation group: 'io.opentracing', name: 'opentracing-util', version: "0.31.0"
    implementation group: 'com.datadoghq', name: 'dd-trace-ot', version: '0.26.0'
    implementation group: 'com.datadoghq', name: 'dd-trace-api', version: '0.26.0'
    implementation group: 'com.datadoghq', name: 'java-dogstatsd-client', version: '2.7'

    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'

    //To run NewRelic examples
    testImplementation group: 'com.newrelic.agent.java', name: 'newrelic-api', version: '4.4.0'
    //To run Datadog examples
    testImplementation group: 'io.opentracing', name: 'opentracing-api', version: "0.32.0"
    testImplementation group: 'io.opentracing', name: 'opentracing-util', version: "0.32.0"
    testImplementation group: 'com.datadoghq', name: 'dd-trace-ot', version: '0.26.0'
    testImplementation group: 'com.datadoghq', name: 'dd-trace-api', version: '0.26.0'

    testImplementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
}

apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'tracing'
    autoPublish = true
    desc = 'Tracing library'
    groupId = 'br.com.guiabolso'
    licences = ['APACHE-2.0']
    publishVersion = parent.ext.publish_version
    uploadName = 'Tracing'
    website = 'https://github.com/GuiaBolso/events-protocol'
}