import static org.gradle.api.JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    api project(":core")
    api "io.kotest:kotest-assertions-core-jvm:4.0.5"
    api "io.kotest:kotest-assertions-jvm:4.0.5"
    api project(":server")
    implementation "io.kotest:kotest-assertions-json-jvm:4.0.5"
    
    
    testImplementation "io.kotest:kotest-runner-junit5-jvm:4.0.5"
    testImplementation "io.kotest:kotest-runner-console-jvm:4.0.5"
}

sourceCompatibility = VERSION_1_8
targetCompatibility = VERSION_1_8

compileKotlin {
    sourceCompatibility = VERSION_1_8
    targetCompatibility = VERSION_1_8
    kotlinOptions {
        jvmTarget = '1.8'
        allWarningsAsErrors = true
    }
}

compileTestKotlin {
    sourceCompatibility = VERSION_1_8
    targetCompatibility = VERSION_1_8
    kotlinOptions {
        jvmTarget = '1.8'
        allWarningsAsErrors = true
    }
}

publish {
    artifactId = 'events-test'
    autoPublish = true
    desc = 'Test utilities event-protocol'
    groupId = 'br.com.guiabolso'
    licences = ['APACHE-2.0']
    userOrg = 'gb-opensource'
    publishVersion = parent.ext.publish_version
    uploadName = 'Events-Test'
    website = 'https://github.com/GuiaBolso/events-protocol'
}
