import static org.gradle.api.JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    api project(":core")
    api project(":server")

    api "io.kotest:kotest-assertions-api:4.2.0"
    api "io.kotest:kotest-assertions-core-jvm:4.2.0"
    implementation "io.kotest:kotest-assertions-json-jvm:4.2.0"

    testImplementation "io.kotest:kotest-runner-junit5-jvm:4.2.0"
}

sourceCompatibility = VERSION_1_8
targetCompatibility = VERSION_1_8

compileKotlin {
    sourceCompatibility = VERSION_1_8
    targetCompatibility = VERSION_1_8
    kotlinOptions {
        jvmTarget = '1.8'
        allWarningsAsErrors = true
    }
}

compileTestKotlin {
    sourceCompatibility = VERSION_1_8
    targetCompatibility = VERSION_1_8
    kotlinOptions {
        jvmTarget = '1.8'
        allWarningsAsErrors = true
    }
}

publish {
    artifactId = 'events-test'
    autoPublish = true
    desc = 'Test utilities event-protocol'
    groupId = 'br.com.guiabolso'
    licences = ['APACHE-2.0']
    userOrg = 'gb-opensource'
    publishVersion = parent.ext.publish_version
    uploadName = 'Events-Test'
    website = 'https://github.com/GuiaBolso/events-protocol'
}
